version: '3.3'
services:
  stream-clipper:
    container_name: recordpi-stream-clipper
    #image: ${CONTAINER_REGISTRY_ROOT}/stream-clipper:latest
    image: stream-clipper:latest
    env_file: .env
    network_mode: "bridge"
    volumes:
      - recordPi:${CLIP_BASE_PATH}
    environment:
      - ICE_HOST
      - ICE_PORT
      - ICE_MOUNT
      - CLIP_BASE_NAME
      - CLIP_BASE_PATH
      - CLIP_API_URL
      - RECORDING_SECS
    tty: true

  recordpi:
    container_name: recordpi
    #image: ${CONTAINER_REGISTRY_ROOT}/recordpi:latest
    image: recordpi:latest
    network_mode: "bridge"
    depends_on:
      - music-server
    env_file: .env
    volumes:
      - recordPi:${CLIP_BASE_PATH}
    environment:
      - API_TOKEN
      - ICE_HOST
      - ICE_PORT
      - ICE_MOUNT
      - CLIP_BASE_NAME
      - CLIP_BASE_PATH
      - CLIP_API_URL
      - RETURN_VALUES
      - ACR_ACCESS_TOKEN
      - ACR_CONTAINER_ID
      - ACR_ACCESS_KEY
      - ACR_ACCESS_SECRET
      - ACR_ID_HOST
      - PICK_API
    restart: on-failure
    tty: true

  music-server:
    container_name: recordpi-music-server
    network_mode: "bridge"
    image: elswork/json-server:latest
    ports: 
      - 3001:3000
    volumes:
      - recordPi:${CLIP_BASE_PATH}
      - music-server-data:/data
    command: --watch ${CLIP_BASE_PATH}/data.json

volumes:
  recordPi:
  music-server-data: